@import url(http://fonts.googleapis.com/css?family=Roboto);

/*footer*/

footer {
    width: 100%;
    background-color: #000;
    position: absolute;
    overflow-y: hidden;
    display: grid 'footer';
    margin-top: 8vh;
    min-height: 350px;
    padding: 3rem 1rem;
    grid-row-end: auto;
    border-top: 3px solid #ff014fff;
}

.container-3 {
    max-width: 1299px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    min-width: 250px;
    color: #fff;
    font-family: poppins;
    padding: 0 2rem;
}

.col .logo {
    width: 100px;
    margin-bottom: 25px;
}

.col h3 {
    text-align: left;
    font-size: 25px;
    color: rgb(255, 24, 93);
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;

}

.col h3:hover::after {
    width: 30px
}

.col .social a i {
    color: #ff014fff;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}

.col .social a i:hover {
    transform: scale(1.5);
    filter: grayscale(25);
}

.col .links a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .links a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    left: -10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}

.col .links a:hover::before {
    opacity: 1;
}

.col .links a:hover {
    transform: translateX(-8px);
    color: #ff014fff;
}

.col .contact-details {
    display: inline-flex;
    justify-content: space-between;
}

.col .contact-details i {
    margin-right: 15px;
}

.row .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.row .form input {
    background-color: #1a1c20ff;
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form button {
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

i .fa-paper-plane {
    transition: transform .3s ease;
}

p#copy {
    margin-top: 3vh;
    font-size: 12px;
}

p#rea {
    margin-top: -5vh;
}

.i fa-paper-plane:hover {
    transform: scale(1.1);
}

@media (max-width:1299px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}

@media (max-width:768px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
}

/*Header*/

.slogan {
    display: flex;
    align-items: center;
    width: 100%;
    height: 9vh;
    background-color: #000;
    color: #fff;
}

.loo {
    margin: 0;
    margin-left: 3%;
    font-family: 'Roboto', sans-serif;
    color: #d4d4d4;
}

.ass {
    height: 4.2vh;
    margin-left: 17%;
    width: 25%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

::placeholder {
    font-size: 16px;
}

.inpute {
    height: 4.2vh;
    background-color: #fd1f4c;
    width: 200%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*banner*/

.text{
    padding:40px;
    background:#eee;
}

.text h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    padding:10px;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#p-none {
    font-size: 1px;
    margin: 0;
}

.banner-container .banner{
    width: 100%;
    height: auto;
    background:linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
    margin:0;
    margin-top: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .shoe{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.banner-container .banner .shoe img{
    width:90%;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:#eee;
    font-size: 25px;
}

.banner-container .banner .content h3{
    color:#fff;
    font-size: 40px;
}

.banner-container .banner .content p{
    color:#eee;
    font-size: 20px;
    padding:10px 0;
}

.banner-container .banner .content .btn{
    display: block;
    height:40px;
    width:150px;
    line-height: 40px;
    background: #fff;
    color:#d63031;
    margin:5px auto;
    text-decoration: none;
}

.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 250px;
}

.banner-container .banner .women img{
    width:100%;
}

@media (max-width:820px){
    .banner-container .banner .women{
        display: none;
    }
}

/*escritorio*/

.escritorio{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.img {
    width: 100%;
    height: 50%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

img {
    margin: 0;
}

.sc {
    margin-bottom: 5vh;
}

.esc {
    margin-left: 8%;
    width: 85%;
    height: 65vh;
    border: 2px solid black;
}

.esc:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 10vh 0;
    font-size: 50px;
    text-transform: uppercase;
}

.nome-item {
    width: 85%;
    margin-left: 7.5%;
    height: auto;
    text-align: center;
    margin-top: 8vh;
    text-transform: uppercase;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn1 {
    width: 70%;
    margin-left: 15%;
    margin-top: 5vh;
    background-color: #e72f2f;
    border: none;
    border-radius: 4px;
    height: 6vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.btn1:hover {
    width: 75%;
    margin-left: 12.5%;
    margin-bottom: 1vh;
    height: 7vh;
    transition: 0.5s;
}

.section {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(2, 1fr);
}

.promocoes .promo{
    width: 60%;
    height: 60vh;
}

.promocoes {
    margin-left: 25%;
}

.promo {
    margin-right: 25%;
}

.img-sec img {
    width: 100%;
    height: 100%;
}